# com-port-reader

./: README.md  history.txt  package.json  pom.xml
src/main/java/ru/raticate/portreader/: Application.java  ComPortReader.java  Config.java  DateConvertor.java  Logger.java
src/main/java/ru/raticate/portreader/Config/: Config.java  MainDatasourceConfiguration.java  SPDatasourceConfiguration.java
src/main/java/ru/raticate/portreader/Controllers/: Data.java  DeliveryController.java  DownloadController.java  ImportController.java  MainController.java  MyDataRow.java  PlatformController.java  PrintController.java  ScanController.java
src/main/java/ru/raticate/portreader/Controllers/API/: ApiController.java  ScanController.java
src/main/java/ru/raticate/portreader/Controllers/DTO/: Data.java  DeliveyDTO.java  ImportDTO.java  MyDataRow.java  PairDTO.java
src/main/java/ru/raticate/portreader/Controllers/DTO/Table/: PlatformDTO.java  Product.java
src/main/java/ru/raticate/portreader/DBConnection/: DBWriter.java  DatabaseWriter.java  SPDataBaseWriter.java  SPService.java
src/main/java/ru/raticate/portreader/Loggers/: Logger.java  LoggerLevel.java
src/main/java/ru/raticate/portreader/Reader/: ComPortReader.java  KeyboardReader.java  Reader.java
src/main/java/ru/raticate/portreader/Servises/: TPIR.java
src/main/python/: main.py  test.py
src/main/python/pythonProject3/: .env  index.txt  main.py  print.py
src/main/resources/: application.yml
src/main/resources/static/: js.js  main.js  old-style.css  style.css
src/main/resources/templates/: index.html  print.html  scan_page.html
src/main/resources/templates/delivery/: index.html
src/main/resources/templates/download/: index.html
src/main/resources/templates/import/: index.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/platform/: index.html
src/main/resources/templates/platform/scan/: index.html  print.html  quite.html
src/test/java/ru/raticate/portreader/: PortReaderApplicationTests.java
